
# local runtime configs
PORT=8000
SECRET_JWT=supersecret
ACTIVATION_TOKEN_SECRET=supersecret
ACCESS_TOKEN_SECRET=supersecret

# Database Configurations
DATABASEHOST=localhost
DATABASEPORT=3306
DATABASEUSER=root
DATABASEPASSWORD=password
DATABASENAME=rfid

CLIENT_URL=http://localhost:3000
CONTACT_US=cse.mkamble@gmail.com
APP_NAME=School Software

# Mail Configurations
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=cse.mkamble@gmail.com
EMAIL_PASSWORD=Mayur#2000
EMAIL_FROM=cse.mkamble@gmail.com
